* {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

li, a, button {
font-weight: 400;
font-size: 16px;
color: black;
text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.container {
  position: relative;
  width: 100%;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a{
  
  transition: all .03s case 0s;
}

.banner {
  background-color: black;
  position: relative;
  width: 100%;
  height: 100;
  margin: 0 auto;
}

.banner img {
  width: 100%;
  height: 100%;
}

.fontHeading {
  color: aliceblue;
  position: absolute;
  top: 20%;
  margin: auto;
  margin-left: 250px;
  padding: 10px;
  font-size: 40px;
}

.btline {
  background-color: black;
  position: relative;
  width: 100%;
  height: 150px;
}

.bottomlie {
  color: aliceblue;
  position: relative;
  width: 100%;
  top: 20%;
  margin: auto;
  text-align: center;
  padding: 10px;
}

.expertise {
  background-color: #FFC200;
  width: 100%;
  height: 1640px;
}
.expertisefont{
  color: black;
  position: relative;
  margin: auto;
  text-align: center;
  padding: 100px;
}

.grid{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
  row-gap: 40px;
  justify-items: center;
}
.gridbanner {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}
.grid img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5));
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 400px;
  height: 400px;
}

.gridfont {
  color: aliceblue;
  position: absolute;
  top: 35%;
  margin: auto;
  margin-left: 100px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
}

.gridfontoneline {
  color: aliceblue;
  position: absolute;
  top: 40%;
  margin: auto;
  margin-left: 115px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
}

.gridfontshort {
  color: aliceblue;
  position: absolute;
  top: 40%;
  margin: auto;
  margin-left: 120px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
}

.blur {
  filter: blur(2px);
}

.hline {
  background-color: black;
  position: relative;
  width: 100%;
  height: 250px;
}

.headline {
  color: aliceblue;
  position: relative;
  width: 100%;
  top: 30%;
  margin: auto;
  text-align: center;
  padding: 10px;
}
